{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "uga-caes/caes-fac-footer-copyright",
	"version": "1.0.0",
	"title": "CAES Faculty 2023 - Footer Copyright",
	"category": "widgets",
	"icon": "layout",
	"description": "Copyright section in the footer of the UGA CAES Faculty 2023 theme.",
	"supports": {
		"html": false
	},
	"attributes": {
		"brandEntity": {
			"type": "string",
			"default": "caes"
		}
	},
	"textdomain": "caes-fac-footer-copyright",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
